events {}
# Define which servers to include in the load balancing scheme.
http {
    upstream localhost {
        server app1:8080;
        server app2:8080;
        server app3:8080;
     }

# This server accepts all traffic to port 80 and passes it to the upstream.
     server {
         listen 80;
         server_name localhost;
         location / {
              proxy_pass http://localhost;
          }
     }
}
