events {}

http {


# This server accepts all traffic to port 80 and passes it to the relevant upstream.
     server { 
         listen 80;
         server_name localhost;

         location = / {
              root /etc/nginx/html/;
              index index.html;
          }
          
     }
}
